{
  "name": "thing-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "./mobile"
  ],
  "scripts": {
    "mobile:dev": "yarn workspace mobile start",
  },
  "keywords": [],
  "author": "jrafaaael <jrmd070102@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:jrafaaael/thing-assistant-mobile.git"
}
